# UDP_Screen_Server_C

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcyfox/screen/: DisplayBase.java  ScreenDisplay.kt  Sender.kt
app/src/main/java/com/pcyfox/screen/activity/: ScreenRecordDemoActivity.kt
app/src/main/java/com/pcyfox/screen/service/: ScreenRecorderService.kt
app/src/main/java/com/taike/udpplayer/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_screen_record.xml
lib_h264/: build.gradle
lib_h264/src/main/cpp/include/: Android_log.h
lib_h264/src/main/cpp/pack/: H264Pack.c
lib_rtp_player/: build.gradle
lib_rtp_player/src/main/cpp/: CMakeLists.txt
lib_rtp_player/src/main/cpp/include/: PlayerBridge.h  RTPUnPacket.h
lib_rtp_player/src/main/cpp/jni/: PlayerBridge.cpp
lib_rtp_player/src/main/cpp/player/: Player.cpp  PlayerInfo.cpp  RTPUnpack.c
lib_rtp_player/src/main/cpp/player/include/: Player.h  PlayerInfo.h
lib_rtp_player/src/main/java/com/taike/lib_udp_player/udp/: NativeUDPPlayer.java  OnPlayStateChangeListener.java  PlayState.java  RTP_UDPPlayer.java
